{
  "name": "voip-call",
  "main": "index.js",
  "version": "0.29.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@fishjam-cloud/ios-expo-voip": "0.29.0",
    "@fishjam-cloud/react-native-client": "0.30.0-rc.0",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~54.0.30",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "1.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint": "^8.57.1",
    "eslint-config-expo": "~8.0.1",
    "typescript": "~5.9.2"
  }
}
