{
  "name": "voip-call",
  "main": "index.js",
  "version": "0.27.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fishjam-cloud/ios-expo-voip": "link:../../../../web-client-sdk/packages/ios-expo-voip",
    "@fishjam-cloud/react-native-client": "link:../../../../web-client-sdk/packages/mobile-client",
    "@fishjam-cloud/react-native-webrtc": "link:../../../../web-client-sdk/packages/react-native-webrtc",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~54.0.30",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "1.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-worklets": "~0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/react": "~19.1.0",
    "eslint": "^8.57.1",
    "eslint-config-expo": "~8.0.1",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  },
  "resolutions": {
    "**/@fishjam-cloud/react-client": "0.29.0",
    "**/@fishjam-cloud/react-native-webrtc": "0.29.0",
    "**/@fishjam-cloud/ts-client": "0.29.0"
  }
}
